IDI_ICON1 ICON "res/iconWait.ico"

#include "windows.h"
#include <version>

#define VER_FILEVERSION             0,3,1
#define VER_FILEVERSION_STR         "0.3.1\0"
#define VER_PRODUCTVERSION          0,3,1
#define VER_PRODUCTVERSION_STR      "0.3.1\0"
#define VER_FILEDESCRIPTION_STR     "Analyse audio and send color to COM port"
#define VER_INTERNALNAME_STR        "vol2com"
#define VER_LEGALCOPYRIGHT_STR      ""
#define VER_ORIGINALFILENAME_STR    "vol2com.exe"
#define VER_PRODUCTNAME_STR         "vol2com"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
